<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fabrician.scripting</groupId>
	<artifactId>jython</artifactId>
	<name>Jython</name>
	<packaging>jar</packaging>
	<version>2.7-b2</version>
	<description>Jython scripting engine for Silver Fabric</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<brokerUrl>http://localhost:8000/livecluster/rest/v1/sf/gridlibs/archives</brokerUrl>
		<brokerUsername>admin</brokerUsername>
		<brokerPassword>admin</brokerPassword>
        <parsed.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</parsed.version>
	</properties>
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-gridlib</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/gridlib.xml</descriptor>
							</descriptors>
							<finalName>${project.artifactId}-${parsed.version}-gridlib</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.fabrician.maven-plugins</groupId>
				<artifactId>distribution-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>upload-gridlibs</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<gridlibOverwrite>true</gridlibOverwrite>
							<includes>
								<include>**/*.tar.gz</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>